body {
  margin: 0;
  font-family: 'Outfit', sans-serif;
  background: #f9f9f9;
  color: #333;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  padding-top: 0;
}

/* Container */
.container {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 240px; /* Space for sidebar when expanded */
  transition: margin-left 0.3s ease, filter 0.3s ease;
  background-image: url("../img/bg.jpg");
  background-size: cover;
  background-position: center;
}

/* Adjust when sidebar is collapsed */
.sidebar.collapsed ~ .container {
  margin-left: 70px;
}

/* Heading */
h1 {
  text-align: center;
  margin: 20px 0;
}

/* Table Styling */
table {
  width: 100%;
  max-width: 1200px;
  border-collapse: separate;
  border-spacing: 0;
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

th,
td {
  padding: 12px 15px;
  text-align: left;
  font-size: 14px;
}

th {
  background: #0073e6;
  color: white;
}

/* Buttons */
button {
  padding: 8px 16px;
  background: #0073e6;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: background 0.2s ease, transform 0.1s ease;
}

button:hover {
  background: #005bb5;
  transform: translateY(-1px);
}

/* Search Bar */
.search-container {
  text-align: center;
  margin-bottom: 15px;
}

#searchInput {
  padding: 10px 15px;
  width: 320px;
  border: 1px solid #ccc;
  border-radius: 25px;
  font-size: 16px;
  outline: none;
  transition: 0.3s;
}

#searchInput:focus {
  border-color: #0073e6;
  box-shadow: 0 0 6px rgba(0,115,230,0.5);
}

/* === Modal Overlay === */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  z-index: 1000;
  justify-content: center;
  align-items: center;
  animation: fadeIn 0.4s ease forwards;
}

/* === Modal Content (Landscape Layout) === */
.modal-content {
  background: #fff;
  width: 90%;
  max-width: 1000px;
  border-radius: 12px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 40px;
  padding: 30px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.3);
  overflow-y: auto;
  overflow-x: hidden;
  max-height: 90vh;
  position: relative;
  animation: slideUp 0.4s ease forwards;
}

/* === Columns Stay Horizontal === */
.modal-columns {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: nowrap;
}

/* === Close Button === */
.close {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 24px;
  color: #555;
  cursor: pointer;
  transition: color 0.3s ease;
}

.close:hover {
  color: #000;
}

/* === Scrollbar Styling === */
.modal-content::-webkit-scrollbar {
  width: 8px;
}

.modal-content::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 10px;
}

.modal-content::-webkit-scrollbar-thumb:hover {
  background: #aaa;
}

/* ID Card */
.id-card {
  display: none;
  width: 300px;
  padding: 20px;
  border: 2px solid #000;
  border-radius: 10px;
  text-align: center;
  background: white;
}

/* 📱 Responsive Design */
@media (max-width: 1024px) {
  table {
    font-size: 14px;
  }
}

@media (max-width: 768px) {
  .container {
    margin-left: 0;
  }
  table {
    font-size: 13px;
  }
  #searchInput {
    width: 250px;
  }
}

@media (max-width: 480px) {
  .container {
    margin-left: 0;
  }
  table {
    font-size: 12px;
  }
  #searchInput {
    width: 200px;
  }
  .modal-content {
    width: 90%;
  }
}

/* Hide the ID card completely in normal view */
#idCard {
  display: none !important;
}

/* Show only in print */
.id-front,
.id-back {
  width: 336px;
  height: 214px;
  border: 1px solid #000;
  border-radius: 10px;
  padding: 12px;
  margin: 10px auto;
  box-sizing: border-box;
  font-family: 'Outfit', sans-serif;
  background-image: url("../img/bgid.jpg");
}

.id-front h3,
.id-back h3 {
  margin: 0 0 6px;
  font-size: 14px;
}

.id-front p,
.id-back p {
  margin: 2px 0;
  font-size: 12px;
}

/* Print mode */
@media print {
  body * {
    visibility: hidden;
  }
  #idCard,
  #idCard * {
    visibility: visible;
  }
  #idCard {
    position: absolute;
    left: 0;
    top: 0;
    display: block !important;
    margin: auto;
  }
  .id-front {
    page-break-after: always;
  }
}body {
  margin: 0;
  font-family: 'Outfit', sans-serif;
  background: #f9f9f9;
  color: #333;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  padding-top: 0;
}

/* Container */
.container {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 240px; /* Space for sidebar when expanded */
  transition: margin-left 0.3s ease, filter 0.3s ease;
  background-image: url("../img/bg.jpg");
  background-size: cover;
  background-position: center;
}

/* Adjust when sidebar is collapsed */
.sidebar.collapsed ~ .container {
  margin-left: 70px;
}

/* Heading */
h1 {
  text-align: center;
  margin: 20px 0;
}

/* Table Styling */
table {
  width: 100%;
  max-width: 1200px;
  border-collapse: separate;
  border-spacing: 0;
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

th,
td {
  padding: 12px 15px;
  text-align: left;
  font-size: 14px;
}

th {
  background: #0073e6;
  color: white;
}

/* Buttons */
button {
  padding: 8px 16px;
  background: #0073e6;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: background 0.2s ease, transform 0.1s ease;
}

button:hover {
  background: #005bb5;
  transform: translateY(-1px);
}

/* Search Bar */
.search-container {
  text-align: center;
  margin-bottom: 15px;
}

#searchInput {
  padding: 10px 15px;
  width: 320px;
  border: 1px solid #ccc;
  border-radius: 25px;
  font-size: 16px;
  outline: none;
  transition: 0.3s;
}

#searchInput:focus {
  border-color: #0073e6;
  box-shadow: 0 0 6px rgba(0,115,230,0.5);
}

/* === Modal Overlay === */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  z-index: 1000;
  justify-content: center;
  align-items: center;
  animation: fadeIn 0.4s ease forwards;
}

/* === Modal Content (Landscape Layout) === */
.modal-content {
  background: #fff;
  width: 90%;
  max-width: 1000px;
  border-radius: 12px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 40px;
  padding: 30px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.3);
  overflow-y: auto;
  overflow-x: hidden;
  max-height: 90vh;
  position: relative;
  animation: slideUp 0.4s ease forwards;
}

/* === Columns Stay Horizontal === */
.modal-columns {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: nowrap;
}

/* === Close Button === */
.close {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 24px;
  color: #555;
  cursor: pointer;
  transition: color 0.3s ease;
}

.close:hover {
  color: #000;
}

/* === Scrollbar Styling === */
.modal-content::-webkit-scrollbar {
  width: 8px;
}

.modal-content::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 10px;
}

.modal-content::-webkit-scrollbar-thumb:hover {
  background: #aaa;
}

/* ID Card */
.id-card {
  display: none;
  width: 300px;
  padding: 20px;
  border: 2px solid #000;
  border-radius: 10px;
  text-align: center;
  background: white;
}

/* 📱 Responsive Design */
@media (max-width: 1024px) {
  table {
    font-size: 14px;
  }
}

@media (max-width: 768px) {
  .container {
    margin-left: 0;
  }
  table {
    font-size: 13px;
  }
  #searchInput {
    width: 250px;
  }
}

@media (max-width: 480px) {
  .container {
    margin-left: 0;
  }
  table {
    font-size: 12px;
  }
  #searchInput {
    width: 200px;
  }
  .modal-content {
    width: 90%;
  }
}

/* Hide the ID card completely in normal view */
#idCard {
  display: none !important;
}

/* Show only in print */
.id-front,
.id-back {
  width: 336px;
  height: 214px;
  border: 1px solid #000;
  border-radius: 10px;
  padding: 12px;
  margin: 10px auto;
  box-sizing: border-box;
  font-family: 'Outfit', sans-serif;
  background-image: url("../img/bgid.jpg");
}

.id-front h3,
.id-back h3 {
  margin: 0 0 6px;
  font-size: 14px;
}

.id-front p,
.id-back p {
  margin: 2px 0;
  font-size: 12px;
}

/* Print mode */
@media print {
  body * {
    visibility: hidden;
  }
  #idCard,
  #idCard * {
    visibility: visible;
  }
  #idCard {
    position: absolute;
    left: 0;
    top: 0;
    display: block !important;
    margin: auto;
  }
  .id-front {
    page-break-after: always;
  }
}